<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
</head>
<body>

    <h1>Welcome to My App</h1>
    <script>
    setTimeout(function() {
        window.location.href = "public/index.html";
    }, 3000); // Redirects after 3 seconds
   </script>
    <!-- Link to home.js with correct relative path -->
    <script src="src/components/home.js"></script>

</body>
</html>
